.footer
  color: #fff
  font-family: 'Aileron Bold'
  background-color: $grp-footer-background-color
  & h2, & p, & li
     font-size: 22px
  .footer-box
    margin-left: 112px
    margin-right: 112px

  @media only screen and (min-width: 750px) and (max-width: 1024px)
    & h2, & p, & li
      font-size: 18px
    .footer-box
      margin-left: 112px
      margin-right: 112px
  @media only screen and (min-width: 1025px)
    & h2, & p, & li
      font-size: 18px
    .footer-box
      margin-left: 86px
      margin-right: 86px
  .footer-box




