.news
  display: flex
  // padding: 78px $grp-footer_side_width_m
  @media only screen and (min-width: $common-screen-max-width-m + 1) and (max-width: common-screen-max-width-t)
    // padding: 96px $grp-footer_side_width_t
  background-color: $grp-footer-background-color
  color: $grp-footer-color
  // font-family: "AileronRegular", serif
  line-height: 1.2
  h2
    flex: 0 1 10%
      margin: 0
    // min-width: $grp-footer-heading-width
    font-family: "AileronSemiBold", serif
    font-size: 22px
    @media only screen and (min-width: $common-screen-max-width-m + 1) and (max-width: common-screen-max-width-t)
      font-size: 1.8rem
    line-height: 1.2
    font-weight: 400

  .news-article
    flex: 0 1 90%
    margin: 0
    display: flex
    p
      margin: 0
    .article-title
      // width: 100px
      font-size: 3.2rem
      @media only screen and (min-width: $common-screen-max-width-m + 1) and (max-width: common-screen-max-width-t)
        font-size: 2.6rem
      font-weight: 400
      // -webkit-hyphens: auto
      // -moz-hyphens: auto
      // -ms-hyphens: auto
      // hyphens: auto
      word-wrap: break-word
      // word-break: break-all
    .article-date
      font-size: 2rem
      // margin-top: 32px
      @media only screen and (min-width: $common-screen-max-width-m + 1) and (max-width: common-screen-max-width-t)
        font-size: 1.4rem
      font-weight: 400
      color: $grp-footer-date-color
    +arrow-button()
  .view-detail-wrap
    flex: 0 1 auto
    // min-width: 100px
    // padding-top: 40px
    @media only screen and (min-width: $common-screen-max-width-m + 1) and (max-width: common-screen-max-width-t)
      // padding-top: 20px
    text-align: right
