.twitter
  display: flex
  color: $grp-footer-color
  line-height: 1.2
  padding:
    left: 8.8rem
    right: 8.8rem
  @media only screen and (min-width: $common-screen-max-width-m + 1) and (max-width: $common-screen-max-width-t)
    padding:
      left: 11.2rem
      right: 11.2rem
  @media only screen and (min-width: $common-screen-max-width-t + 1)
    padding:
      left: 16rem
      right: 16rem

  h2
    flex: 0 0 auto
    margin: 0
    padding:
      top: 7.5rem
    width: 12.7rem
    @media only screen and (min-width: $common-screen-max-width-m + 1) and (max-width: $common-screen-max-width-t)
      width: 16rem
    @media only screen and (min-width: $common-screen-max-width-t + 1)
      width: 22rem  
    box-sizing: border-box
    border-top: 2px solid $twitter-link-color
    @extend %grp-footer-heading-font

.twitter-articles
  flex: 0 1 auto
  display: flex
  padding:
    top: 1.5rem
    bottom: 6.5rem
  box-sizing: border-box
  border-top: 2px solid $twitter-link-color
  flex-direction: column
  @media only screen and (min-width: $common-screen-max-width-m + 1)
    flex-direction: row
  article
    padding:
      top: 6.0rem
      left: 1.6rem
    box-sizing: border-box
    @media only screen and (min-width: $common-screen-max-width-m + 1) and (max-width: $common-screen-max-width-t)
      flex: 0 1 auto
      width: 32rem  
      &:nth-of-type(1)
        padding:
          left: 1rem
          right: 5rem
      &:nth-of-type(2)
        padding:
          left: 4rem
          right: 2rem
      &:nth-of-type(3)
        display: none
    @media only screen and (min-width: $common-screen-max-width-t + 1)
      flex: 0 1 auto
      width: 48rem
      padding-left: 0
      &:nth-of-type(1)
        padding-right: 8rem
      &:nth-of-type(2)
        padding-right: 6.3rem
      &:nth-of-type(3)
        width: 42.2rem
    p
      margin: 0
      &:first-child
        padding:
          top: 0.5rem
          bottom: 4rem
        @extend %twitter-article-content-font
        word-wrap: break-word
      a
        &:link, &:visited
          color: $twitter-link-color
