
.grid-column
  height: 200vw
.cell
  width: 50%

@media only screen and (min-width: 768px) and (max-width: 1024px)
  .grid-column
    height: 200vw
  .cell
    width: 50%


@media only screen and (min-width: 1025px) 
  .grid-column
    height: 76vw
  .cell 
    width: 25%
       
.box1 
  background: #ff0
.box2 
  position: relative
  a
    display: block
    height: 100%
    &:hover::before
      content: ' '
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      background: rgba(34,35,36,0.4)
  // span
  //   position: absolute
  //   display: block
  //   width: 100%
  //   z-index: -1
  //   text-align: center
  //   left: 50%
  //   top: 40%
  //   font-size: 1.625rem
  //   color: #fff
  //   transform: translateX(-50%)
  //   transition: all 0.9s
  //   &:hover
  //     z-index: 2



.box3 
  background: #0f0
.box4 
  background: #0ff
.box5 
  background: #00f
.box6 
  background: #f0f
.box7 
  background: #31487c
.box8 
  background: #bf09f4

.rwd-img 
  width: 100%
  height: 100%
  vertical-align: top
