@import module/_normalize.min
@import module/_flex_grid
@import common/_fonts
@import common/_variable
@import common/_mixin
@import common/_placeholder
@import _header
@import _works
@import _news
@import _twitter
@import _footer

// 공통 스타일 영역
.a11y-hide
  text-indent: -9999px
  overflow: hidden
  width: 0px
  height: 0px
  display: block

html
  font-size: rwd-px2vw(10, m)

body
  +font($size: 1em)
  background-color: $grp-footer-background-color

ul
  margin: 0
  padding: 0
  list-style-type: none

button
  padding: 0
  border: 0
  background: transparent
  cursor: pointer
a
  text-decoration: none
  &:link,
  &:visited
    color: #fff
  &:hover,
  &:focus
    color: #fff
    out-line: 2px solid #1cc0fe

.container
  position: relative
  margin-right: auto
  margin-left: auto
  min-width: 300px

@media only screen and (min-width: $common-screen-max-width-m + 1) and (max-width: $common-screen-max-width-t)
  html
    font-size: rwd-px2vw(10, t)

@media only screen and (min-width: $common-screen-max-width-t + 1)
  html
    font-size: rwd-px2vw(10, d)

.article-date
  @extend %article-date-font