// 외부에 분리된 재사용 가능한 모듈을 로드
// Sass 파일(*.scss, *.sass)의 경우는
// main.sass 파일 해석 시 병합(Merge, Combine)되어
// 하나의 main.css로 css 폴더 내부에 생성된다.
// ※ 재사용 가능한 모듈 파일 이름 앞에 _ 를 붙이지 않으면
// css 폴더에 해당 파일이 생성된다.
// 예) sass/modules/grid.scss -> css/modules/grid.css

// 아래와 같은 방식은 불러 올 모듈이 많다면 권장하지 않음.
// @import "modules/normalize", "modules/grid"

// 모듈이 많다면 아래와 같이 개별적으로 로드하는 것이 좋음.
// 환경 설철 파일 ($변수)
@import config/vars
/S/ 초기화 모듈
@import modules/normalize
// 그리드 모듈
// @import modules/grid
@import modules/grid-hidden-module-name

//
 * --------------------------------
 * 사용자 정의 스타일링 코드 파트
 * --------------------------------
 */

$app-width: 1000px !default

.app
  // Mobile First: Small Screen
  @extend %grid-container
  // width: 100%
  // Medium Screen
  @media screen and (max-width: $bp-md)
    width: 80%
  @media #{$medium-rwd-bp}
    width: $app-width
  @media screen and ($bp-prop: $bp-xl)
    width: $app-width + 80

  .app-row
    @extend %grid
    @extend %grid-left
    @extend %grid-gutters
    @media screen and ($bp-prop: $bp-md)
      margin-top: 0
    @media screen and ($bp-prop: $bp-lg)
      margin-top: 10px
    @media screen and ($bp-prop: $bp-xl)
      margin-top: 20px

    .app-fix
      @extend %cell-m-1-2
      @extend %cell-t-1-3
      @extend %cell-d-1-4

    > div
      @extend %cell
      @extend %grid-cm
      min-height: $app-min-height
      background: #7045cf
      color: #fff

// 가운데 정렬 박스 모듈
.center-box 
  position: absolute
  top: 0
  left: 0
  width: $box-width
  height: $box-height
  margin: 
    top: $box-height / 2
    left: $box-width / 2

$base: 13px
body
  font: $base/1.5 Dotum
  font: $base / 1.5 Dotum
  font: ($base / 1.5) Dotum
  $base: 13
  font: $base+px/1.5 Dotum
  font: $base+px / 1.5 Dotum
  font: ($base/13 + $base/1.3)+px / 1.5 Dotum

$base-font-size: 14px
.app 
  font: #{$base-font-size}/1.6 Helvetica
    family: $google-webfont-name
  @include border-radius(10px)