
.grid-container {
	margin-left: auto;
	margin-right: auto;
}

.grid {
	display: flex;
	flex-wrap: wrap;
	margin: 0;
	padding: 0;
	width: 100%;
}
.cell {
	box-sizing: border-box;
	flex: 0 0 auto;
}
@media only screen and (max-width: 640px) {
	.m-1-2 { flex-basis: 50%; }
	.m-1-3 { flex-basis: 33.333333333%; }
	.m-2-3 { flex-basis: 66.666666666%; }
	.m-1-4 { flex-basis: 25%; }
	.m-2-4 { flex-basis: 50%; }
	.m-3-4 { flex-basis: 75%; }
	.m-full{ flex-basis: 100%; }
}

@media only screen and (min-width: 641px) {
	.t-1-2 { flex-basis: 50%; } 
	.t-1-3 { flex-basis: 33.333333333%; } 
	.t-2-3 { flex-basis: 66.666666666%; } 
	.t-1-4 { flex-basis: 25%; }
	.t-2-4 { flex-basis: 50%; }
	.t-3-4 { flex-basis: 75%; }
	.t-1-5 { flex-basis: 20%; }
	.t-2-5 { flex-basis: 40%; }
	.t-3-5 { flex-basis: 60%; }
	.t-4-5 { flex-basis: 80%; }
	.t-1-6 { flex-basis: 16.6666666666%; }
	.t-2-6 { flex-basis: 33.33%; }
	.t-3-6 { flex-basis: 50%; }
	.t-4-6 { flex-basis: 66.666666666666%; }
	.t-5-6 { flex-basis: 83.33%; }
	.t-full{ flex-basis: 100%; }

	.t-hidden {
		display: none;
	}
}