%reset-button
  border: 0
  background: transparent
%flex-cm
  display: flex
  justify-content: center
  align-items: center

=circle($width, $radius: 50%)
  width: $width
  height: $width
  border-radius: $radius


body
  min-height: 100vh
  @extend %flex-cm

.simple-photo-gallery
  position: relative
  width: 600px
  height: 900px
  background: #333

.gallery-controls
  position: absolute
  display: flex
  flex-flow: column
  justify-content: center
  top: 0
  bottom: 0
  right: 0

  button
    $button-dimention: 70px !default
    @extend %reset-button
    @extend %flex-cm
    +circle($button-dimention)
    cursor: pointer
    overflow: hidden
    box-shadow: 0 0 2px hsla(0,0%,0%,.85)
    margin: 10px
    transition: all 0.2s ease-out
    &:hover,
    &:focus
      transform: scale(1.1)
      box-shadow: 0 0 10px hsla(0,0%,0%,.35)
    &:focus
      outline: none
    img
      width: $button-dimention
      height: $button-dimention