$column-base-width: 60px !default
$column-count: 12 !default
$gutter-base-width: 10px !default
$page-width: ($column-base-width + (2 * $gutter-base-width)) * $column-count
$fluid: false !default

@function column($n: 1)
		$result: ($n * $column-base-width) + (($n - 1) * ($gutter-base-width * 2))
		@if $fluid
				$result: persentage($result / $page-width)
		@return $result

