%ir
  text-indent: -9999px
  overflow: hidden

%article-date-font
  font-size: 2rem
  @media only screen and (min-width: $common-screen-max-width-m + 1) and (max-width: $common-screen-max-width-t)
    font-size: 1.4rem
  font-weight: 400
  color: $grp-footer-date-color

%grp-footer-heading-font
  font-family: "Aileron SemiBold", serif
  font-weight: 400
  font-size: 2.2rem
  @media only screen and (min-width: $common-screen-max-width-m + 1)
    font-size: 1.8rem

%news-article-content-font
  font-weight: 400
  font-size: 3.2rem
  @media only screen and (min-width: $common-screen-max-width-m + 1)  
    font-size: 2.6rem
  
%twitter-article-content-font
  font-weight: 400
  font-size: 2.2rem
  @media only screen and (min-width: $common-screen-max-width-m + 1)
    font-size: 1.8rem