// font

@font-face
  font: 
    family: "Nova Thin"
    weight: 200
    style: normal
  src: local("proximanova-thin.woff") url("../fonts/proximanova-thin-webfont.woff") format("woff")
  
@font-face
  font: 
    family: "Nova Regular"
    weight: 400
    style: normal
  src: local("proximanova-regular.woff") url("../fonts/proximanova-regular-webfont.woff") format("woff")
  
@font-face
  font: 
    family: "Nova Bold"
    weight: 700
    style: normal
  src: local("proximanova-bold.woff") url("../fonts/proximanova-bold-webfont.woff") format("woff")
