@import placeholder
@import functions
@import mixins

$fluid: true

body
  // +transition(opacity 0.4s ease)
  +transition(opacity, 0.4s, ease, 0.3s)
  background: _hsla(#f86067, 0.7)

.special-area
  +clearfix(false)
  // @extend %clearfix
  // +transition(transform 200ms cubic-bezier(0.175, 0.885, 0.320, 1.275))
  +transition($easing-function: cubic-bezier(0.175, 0.885, 0.320, 1.275))

.row
  +clearfix(true)
  // @extend %clearfix

.container .wrapper
  +clearfix(true)
  +multi-background-image(linear-gradient(90deg, red, green), linear-gradient(90deg, red, green), linear-gradient(90deg, red, green), linear-gradient(90deg, red, green), linear-gradient(90deg, red, green), linear-gradient(90deg, red, green))

  .col-3
    float: left
    width: column(3)


.round-1
  +circle()
  +fixed(top 0 left 20px)
  +size(80%, 100vh)

.round-2
  +circle(50px, red)



%fl
  float: left

$count: 16
$fluid: false

@for $i from 1 through $count
  @debug $i
  .col-#{$i}
    @extend %fl
    width: column($i)

// $n: 1
// @while $n <= $count
//   @debug $n // 1, 3, 5, 7, 9
//   .col-#{$n}
//     @extend %fl
//     width: column($n)
//   $n: $n + 1

// @each
// Sass List Type
$icon-list: play, pause, next, previous, stop
@each $icon in $icon-list
  .icon-#{$icon}
    background-image: url("images/icons/icon-#{$icon}.png")

// Sass Map Type
$headings-map: (h1: 3rem, h2: 2.2rem, h3: 1.8rem, h4: 1.6rem, h5: 1.2rem)

@each $heading, $font-size in $headings-map
  // @debug type-of($heading)
  // $h: nth($heading, 1)
  // $v: nth($heading, 2)
  #{$heading}
    font-size: $font-size