/* ----------------------
 * 변수
 */
$base-font-size: 0.625rem		// 10px로 초기화
$out-line-color: #40c3ff


/* ----------------------
 * 공통 모듈
 */
%clearfix
	&::after
		content: ''
		display: block
		clear: both

%a11y-hidden
	overflow: hidden
	text-indent: -9999px

.category-title
	color: #1f4ba5
	font-size: 1.2rem
	letter-spacing: 0.1em


/* ----------------------
 * 리셋 영역
 */
html, body, ul
	margin: 0
	padding: 0

ul
	list-style-type: none

button
	border: 0
	cursor: pointer
	&:hover,
	&:focus
		outline: $out-line-color
em
	font-style: normal


html
	font-size: $base-font-size

.slider-main
	position: relative
	height: 48rem

	.product-info
		position: absolute
		top: 10rem
		left: 48rem

		*
			display: block

		.category
			@extend .category-title

		.names
			margin:
				top: 1.6rem
				left: -0.3rem
			font-size: 4.8rem

		.desription
			color: #868686
			font-size: 1.6rem
			line-height: 1.5rem

		button
			background: #1f4ba5
			border-radius: 1.5rem
			margin-top: 4rem
			width: 10.2rem
			height: 3rem
			color: #fff
			font-size: 1.2rem

	.slider-nav
		display: flex
		justify-content: space-between
		align-items: center
		position: absolute
		top: 22.4rem
		left: 3rem
		width: 90rem

		button
			@extend %a11y-hidden
			width: 3.2rem
			height: 3.2rem

		.btn-prev
			background: url('../images/btn/btn-prev.png') no-repeat
		.btn-next
			background: url('../images/btn/btn-next.png') no-repeat

	.pagination
		position: absolute
		bottom: 2.8rem
		left: 44.2rem

	.pagination li
		@extend %a11y-hidden
		float: left
		margin-right: 0.8rem
		width: 10px
		height: 10px
		background: url("../images/btn/btn-slide-off.png") no-repeat
		cursor: pointer

	.pagination li.on
		margin-top: -0.2rem
		width: 14px
		height: 14px
		background: url("../images/btn/btn-slide-on.png") no-repeat

.slider-banners
	background: powderblue
	height: 48rem
