@import modules/grid-w120-c16-static

/*----------------------------
 * 리셋 영역 ( 아마 공통 모듈이 될 )
 */
html, body, ul
	margin: 0
	padding: 0

ul
	list-style-type: none

a
	text-decoration: none
/*
 * 리셋 영역 ( 아마 공통 모듈이 될 )
 ----------------------------*/

body
	font-size: 0.625rem		// 10px로 초기화
	font-family: 'Varela Round', sans-serif
	color: #222222

// 사용하는 폰트 설정
.oswald
	font-family: 'Oswald', sans-serif


.PT-serif
	font-family: 'PT Serif', serif
 	font-style: italic

 // 접근성 준수 : 설정 후 감추기
.readable-hidden             
	overflow: hidden
	width: 1px
	height: 1px
	padding: 0
	margin: -1px
	border: 0

.readable-hidden-1
	position: absolute
	left: -9999em


