@function removeUnit($unit)
  @return $unit/($unit * 0 + 1)

@function px2rem($px)
  $px: removeUnit($px)
  @return unquote( $px/16 + 'rem' )

//-------

body
  margin: px2rem(40px) px2rem(100px)
  font:
    size: 1rem
    family: "YouandiModernTR"
  line-height: 1.4
  letter-spacing: -0.02em
  
#go-to-point
  a
    font-size: px2rem(12px)
    margin:
      left: px2rem(5px)
      right: px2rem(5px)
    border-radius: px2rem(4px)
    padding: 0.6em
    background: #4F4F4F
    color: #fff
    text-decoration: none
    &:first-child
      margin-left: 0

[id^='point-']
  border-bottom: px2rem(3px) solid #734cc4
  padding-bottom: 3em
  color: #3b344b

h2
  &::before
    display: block
    content: ''
    width: px2rem(1px)
    height: px2rem(20px)
    top: 0
    bottom: 0
    background: #68578c
    transform: rotate(-45deg) translateX(-14px)


