%flex-cm
  display: flex
  justify-content: center
  align-items: center
  flex: wrap

body
  margin: 0
  padding: 0

img
  vertical-align: top
  margin-right: 10px
  cursor: pointer
  &.on
    outline: 3px solid #083AE7

.container
  @extend %flex-cm
  height: 100vh

.left-area
  @extend %flex-cm
  background: #F0F0F0
  width: 50%
  height: 100%

.right-area
  @extend %flex-cm
  background: #848484
  width: 50%
  height: 100%