@import reset/list
@import reset/link
@import reset/clearfix

$base-root-font-size: 10px
$link-color: #fe4940

html
  font-size: $base-root-font-size

body
  margin: 5rem

#gnb
  ul
    @extend %reset-list
    @extend %clearfix
  li
    float: left
    margin:
      left: 1rem
      right: 1rem
  a
    @extend %reset-link
    color: $link-color
    font-size: 1.45rem
    padding-bottom: 0.02rem
    &:hover, &:focus
      border-bottom: 1px solid currentColor

#print-area
  margin-top: 3rem
  border: 3px solid currentColor
  border-radius: 4px
  padding: 1rem 1.4rem
  color: darken($link-color, 20%)
  font-size: 2rem